NODE_ENV=development
PORT=3000

# Database
DATABASE_URL=mysql://ichablog:ichablog@127.0.0.1:3306/ichablog

# Auth
JWT_SECRET=your_jwt_secret_key_here

# Storage
MINIO_ENDPOINT=172.0.0.1
MINIO_PORT=9000
MINIO_ACCESS_KEY=ichablog
MINIO_SECRET_KEY=ichablog

# Search
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_API_KEY=masterKey

# REDIS
REDIS_URL=redis://redis:6379

# Cache
CACHE_DRIVER=redis
REDIS_CACHE_URL=${REDIS_URL}

# Logger
LOGGER_LEVEL=debug
LOGGER_FILE_LEVEL=info
LOGGER_FILE_PATH="./logs/info.log"

# llm
OPENAI_API_KEY=sk-...
OLLAMA_HOST=
OLLAMA_MODEL=
